<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My first three.js app</title>
  <style>
    body {
      margin: 0;
      background-color: #1c0562;
      transition: background-color 0.5s;
    }

    canvas {
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .box {
      width: 100px;
      height: 300px;
      margin-bottom: 50px;
      opacity: 0.5;
    }

    .red {
      background: red;
    }

    .green {
      background: green;
    }

    .blue {
      background: blue;
    }

    #position {
      right: 0;
      color: white;
      font-size: 20px;
      position: fixed;
    }
  </style>
</head>

<body>

  <div id="model"></div>

  <div class="contaniner">
    <p id="loading" style="color: white;">Loading...</p>
    <p id="position">0,0</p>
    <div class="box red">Content</div>
    <div class="box green">Content</div>
    <div class="box blue">Content</div>
    <div class="box red">Content</div>
    <div class="box green">Content</div>
    <div class="box blue">Content</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="GLTFLoader.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="index.js"></script>
</body>

</html>